(("20190331-emacschinese.org" (("link" . "blog/20190331-emacschinese.org") ("title" . "emacs内置中文输入法") ("date" . "<2019-03-31 18:46>") ("preview" . #("
真香

" 0 4 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 4 5 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "dd6e524e12b1f40a1b939414e41fcf1e"))) ("20190331-daduhe.org" (("link" . "blog/20190331-daduhe.org") ("title" . "非常突破 1935年大渡河之役详考") ("date" . "<2019-03-31 16:51>") ("preview" . #("
昼夜兼程二百四 猛打穷追夺泸定

" 0 1 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 1 17 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 17 18 (wrap-prefix "" line-prefix "" face org-meta-line font-lock-multiline t src-block t font-lock-fontified t fontified t))) ("type" . "Book") ("md5" . "3c45336fe1e2235c22f7972b13828761"))) ("20190331-daduhe.org" (("link" . "blog/20190331-daduhe.org") ("title" . "非常突破 1935年大渡河之役详考") ("date" . "<2019-03-31 16:51>") ("preview" . #("
昼夜兼程二百四 猛打穷追夺泸定

" 0 1 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 1 17 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 17 18 (wrap-prefix "" line-prefix "" face org-meta-line font-lock-multiline t src-block t font-lock-fontified t fontified t))) ("type" . "Book") ("md5" . "e3bb01da2ae004fb5f131f0509bb4acd"))) ("20190331-daduhe.org" (("link" . "blog/20190331-daduhe.org") ("title" . "非常突破 1935年大渡河之役详考") ("date" . "<2019-03-31 16:51>") ("preview" . #("
昼夜兼程二百四 猛打穷追夺泸定

" 0 1 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 1 17 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 17 18 (wrap-prefix "" line-prefix "" face org-meta-line font-lock-multiline t src-block t font-lock-fontified t fontified t))) ("type" . "Book") ("md5" . "65d6d9ff1d08a7144a93684ffa37ee09"))) ("20190331-emacschinese.org" (("link" . "blog/20190331-emacschinese.org") ("title" . "emacs内置中文输入法") ("date" . "<2019-03-31 18:46>") ("preview" . #("
真香

" 0 4 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 4 5 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "b21c78f681839328bc2034a6736617fa"))) ("20190331-daduhe.org" (("link" . "blog/20190331-daduhe.org") ("title" . "非常突破 1935年大渡河之役详考") ("date" . "<2019-03-31 16:51>") ("preview" . #("
昼夜兼程二百四 猛打穷追夺泸定

" 0 1 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 1 17 (wrap-prefix "" line-prefix "" font-lock-multiline t src-block t font-lock-fontified t fontified t) 17 18 (wrap-prefix "" line-prefix "" face org-meta-line font-lock-multiline t src-block t font-lock-fontified t fontified t))) ("type" . "Book") ("md5" . "42df7ea0d7d637e4ea925f208b187819"))) ("20190317-from0to1.org" (("link" . "blog/20190317-from0to1.org") ("title" . "从0到1 开启商业与未来的秘密 读后总结") ("date" . "<2019-03-17 15:57>") ("preview" . #("
事实上，资本主义和竞争的概念恰恰相反。资本主义基于资本的累积，而如果处于完全竞争之下，利润就会消失。

" 0 52 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 52 53 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "fe0470bc5e0b229f052bfe78746a5ba3"))) ("20190101-thegrandchessboard.org" (("link" . "blog/20190101-thegrandchessboard.org") ("title" . "大棋局 读后总结") ("date" . "<2019-01-01 13:22>") ("preview" . #("
简而言之，美国作为世界上首要的大国确实面对着一个并不很宽的历史性机会之窗。

" 0 39 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 39 40 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "af389c537b51f51165f780764fd9006b"))) ("20181226-PowerandProsperity.org" (("link" . "blog/20181226-PowerandProsperity.org") ("title" . "权力与繁荣 读后总结") ("date" . "<2018-12-26 12:28>") ("preview" . #("
如果无政府社会被一种适当的和平秩序所取代，那么产量就会大幅度增加。

" 0 35 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 35 36 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "d789bc177b8e08a61679a4169f6bc5ac"))) ("20181216-emacsA.org" (("link" . "blog/20181216-emacsA.org") ("title" . "附录A") ("date" . "<2018-12-16 20:13>") ("preview" . #("
" 0 1 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "d03d357baba0f93299c1441ec4382205"))) ("20181216-emacs8.org" (("link" . "blog/20181216-emacs8.org") ("title" . "工作流分享") ("date" . "<2018-12-16 20:12>") ("preview" . #("
分享一下工作流。

" 0 10 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 10 11 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "bfa6ffb5cde626c3b144fd2f8da669d2"))) ("20181216-emacs7.org" (("link" . "blog/20181216-emacs7.org") ("title" . "搜索与替换") ("date" . "<2018-12-16 20:10>") ("preview" . #("
在工程中搜索、替换是程序员的必要技能。

" 0 21 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 21 22 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "2be67da3688d9a2348efb2b8c3af9388"))) ("20181216-emacs6.org" (("link" . "blog/20181216-emacs6.org") ("title" . "文件访问") ("date" . "<2018-12-16 20:09>") ("preview" . #("
Emacs的强大特性之一就是对于文件的查找、操作、管理。

" 0 30 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 30 31 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "3e404038d580cc6272a96b768ccc4594"))) ("20181216-emacs5.org" (("link" . "blog/20181216-emacs5.org") ("title" . "基础包") ("date" . "<2018-12-16 20:07>") ("preview" . #("
有些包是基础包，它们会极大的改变emacs默认的操作方式。

" 0 31 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 31 32 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "b3982a7930b474a00fdbef82d2d31c05"))) ("20181216-emacs4.org" (("link" . "blog/20181216-emacs4.org") ("title" . "开始") ("date" . "<2018-12-16 20:06>") ("preview" . #("
配置代码组织以及一些常用的配置。

" 0 18 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 18 19 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "ad5faddd1d3efbd229a6d8a63edf4a5b"))) ("20181216-emacs3.org" (("link" . "blog/20181216-emacs3.org") ("title" . "Mode") ("date" . "<2018-12-16 20:05>") ("preview" . #("
描述emacs编辑行为的核心概念mode。

" 0 23 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 23 24 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "0c456e98e6096e6d35e3fd2daab9866d"))) ("20181216-emacs2.org" (("link" . "blog/20181216-emacs2.org") ("title" . "elisp") ("date" . "<2018-12-16 20:04>") ("preview" . #("
简单介绍一下elisp。

" 0 14 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 14 15 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "bc34e41bcbb386515411f10de14a71b9"))) ("20181216-emacs1.org" (("link" . "blog/20181216-emacs1.org") ("title" . "基础") ("date" . "<2018-12-16 20:03>") ("preview" . #("
Emacs的一些最基本的概念。

" 0 17 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 17 18 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "51238a1270add3ea9681bd187b8ac0fd"))) ("20181216-emacs0.org" (("link" . "blog/20181216-emacs0.org") ("title" . "前言") ("date" . "<2018-12-16 20:02>") ("preview" . #("
前言

" 0 4 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 4 5 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "8e5313cfb0cb6a34ae74d305b8ae1fc2"))) ("20181117-americanclass.org" (("link" . "blog/20181117-americanclass.org") ("title" . "格调 - 社会等级与生活品味 读后总结") ("date" . "<2018-11-17 12:55>") ("preview" . #("
事实是，正因为这是一个民主国家，等级差别比任何其他地方都更加生机勃勃。

" 0 37 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 37 38 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "cf22a2b142f683e9601e308214dbaeea"))) ("20181101-coffee.org" (("link" . "blog/20181101-coffee.org") ("title" . "你不懂咖啡 总结") ("date" . "<2018-11-01 13:25>") ("preview" . #("
喝了这么多咖啡，还是觉得家里20块钱一斤的大叶子茶好喝。

" 0 30 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 30 31 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "0f02f95dc059941a5c9f65be0c8ad306"))) ("20181020-wine.org" (("link" . "blog/20181020-wine.org") ("title" . "你不懂葡萄酒 总结") ("date" . "<2018-10-20 15:25>") ("preview" . #("
" 0 1 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "b887b21f178e9a1b7032ba01a2e4e5b8"))) ("20181007-1587.org" (("link" . "blog/20181007-1587.org") ("title" . "万历十五年 读后总结") ("date" . "<2018-10-07 18:34>") ("preview" . #("
我大明亡了

" 0 7 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 7 8 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "78d1027eef7a4528465886479bc0f746"))) ("20180915-zhihuiqizhu.org" (("link" . "blog/20180915-zhihuiqizhu.org") ("title" . "智慧七柱 从麦加到大马士革") ("date" . "<2018-09-15 18:30>") ("preview" . #("
All men dream: but not equally. Those who dream by night in the dusty recesses of their minds wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act their dreams with open eyes, to make it possible. This I did.

" 0 265 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 265 266 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "ab122b97d0e60e7018292b7b9fcc450f"))) ("20180825-historyandgeography.org" (("link" . "blog/20180825-historyandgeography.org") ("title" . "历史的地理枢纽 总结") ("date" . "<2018-08-25 18:58>") ("preview" . #("
谁统治东欧，谁就能主宰中心地带；
谁统治心脏地带，谁就能主宰世界岛；
谁统治世界岛，谁就能主宰全世界。

" 0 53 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 53 54 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "7c3821f6208795f22d55281108c40136"))) ("20180819-shangjunshu.org" (("link" . "blog/20180819-shangjunshu.org") ("title" . "商君书 - 百代都行秦政法") ("date" . "<2018-08-19 09:56>") ("preview" . #("
勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。汝父德薄，勿效之。可读《汉书》、《礼记》，闲暇历观诸子及《六韬》、《商君书》益人意智。

" 0 71 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 71 72 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "d1d5cbf2616d0f66325ac815d5de0946"))) ("20180622-zenyangdanghaoyigeshizhang.org" (("link" . "blog/20180622-zenyangdanghaoyigeshizhang.org") ("title" . "读林彪《怎样当好一个师长》") ("date" . "<2018-06-22 13:16>") ("preview" . #("
林彪当连长的时候，是全团战斗力最强的连；当营长的营，是全团最过硬的营；当团长的团，是红四军的头等主力团。最后东野从东北一直打到海南岛，51年接着打抗美援朝，即使不是林彪指挥，依然出了万岁军这种绝对主力；从此篇文章可以看出一二。

" 0 115 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 115 116 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "a738436a2e4fc1aa10a211810286c0f8"))) ("20180517-chinaarise.org" (("link" . "blog/20180517-chinaarise.org") ("title" . "伟大的中国工业革命 读后总结") ("date" . "<2018-05-17 20:31>") ("preview" . #("
需求决定供给

" 0 8 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 8 9 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "4fb23011cd36f1db38eaa27a93749397"))) ("20180507-lincoln.org" (("link" . "blog/20180507-lincoln.org") ("title" . "林肯传 读后总结") ("date" . "<2018-05-07 19:27>") ("preview" . #("
法律宗教
统一国家
解放黑奴

" 0 16 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 16 17 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "f9d5329f23b2f80e6e04e398c57e7cf1"))) ("20180422-imageprocess.org" (("link" . "blog/20180422-imageprocess.org") ("title" . "图像处理小记录") ("date" . "<2018-04-22 18:33>") ("preview" . #("
日常的小图像处理记录。

" 0 13 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 13 14 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Tools") ("md5" . "2efc17b80f953383ef308636020fa53c"))) ("20180304-shapeoftime.org" (("link" . "blog/20180304-shapeoftime.org") ("title" . "时间的形状 读后感") ("date" . "<2018-03-04 11:20>") ("preview" . #("
相对论科普

" 0 7 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 7 8 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "f973b3b00858b8b5042abd9d04bef83a"))) ("20180304-firstbattleofnewchina.org" (("link" . "blog/20180304-firstbattleofnewchina.org") ("title" . "开国第一战 读后感") ("date" . "<2018-03-04 15:08>") ("preview" . #("
一条大河波浪宽

" 0 9 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 9 10 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "491024b7c821d84ec5cfd9727f5bb853"))) ("20180210-rhythumFromTheUniverse.org" (("link" . "blog/20180210-rhythumFromTheUniverse.org") ("title" . "星空的琴弦 读后总结") ("date" . "<2018-02-10 13:33>") ("preview" . #("
天文学八卦

" 0 7 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 7 8 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "daf61c97603f5aa58760a5ab432a9bbd"))) ("20180113-booklist.org" (("link" . "blog/20180113-booklist.org") ("title" . "书单") ("date" . "<2018-01-13 14:20>") ("preview" . #("
不定期维护自己的书单

" 0 12 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 12 13 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "b46b8733cd0b1ba7dc4f5a37295582fa"))) ("20180103-sqpiensABriefHistoryofHumankind.org" (("link" . "blog/20180103-sqpiensABriefHistoryofHumankind.org") ("title" . "《人类简史 从动物到上帝》读后总结") ("date" . "<2018-01-03 13:00>") ("preview" . #("
Sapiens - A Brief History of Humankind
读后总结

" 0 45 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 45 46 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "579a0a388a93ccfc1748e5ca158842b0"))) ("20171119-iterm.org" (("link" . "blog/20171119-iterm.org") ("title" . "高效使用iTerm") ("date" . "<2017-11-19 18:58>") ("preview" . #("
程序员的三大件基本上就是浏览器（Browser）、编辑器（Editor）和终端（Terminal）。每个程序员都需要一个好用的终端工具才能事半功倍。
iTerm + zsh + oh-my-zsh，很好很强大。

" 0 107 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 107 108 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Helper") ("md5" . "772d4017f48ab7279a2f7a4d914706c1"))) ("20170826-emacsChart.org" (("link" . "blog/20170826-emacsChart.org") ("title" . "Emacs图表优雅的解决方案") ("date" . "<2017-08-26 10:56>") ("preview" . #("
程序员工作中经常需要画图表，例如流程图、类图等。而作为生产力工具的Emacs自然也提供了(或者说不甘寂寞的程序员为其提供了)相应的解决方案。
这里介绍一种artist mode + ditaa的方案，相当优雅而高效。
方案来自于这里： [[https://www.youtube.com/watch?v=cIuX87Xo8Fc][Poor Man's UML / Emacs Artist Mode and Ditaa Demo]] 大光头讲的比我好，这里只是整理一下安装流程。

" 0 119 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 119 165 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 165 166 (src-block t font-lock-fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 166 214 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 214 215 (src-block t font-lock-fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 215 216 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 216 217 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://www.youtube.com/watch?v=cIuX87Xo8Fc") help-echo "LINK: https://www.youtube.com/watch?v=cIuX87Xo8Fc" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 217 241 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 241 242 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "1207b5228a65340d52c2443400b2afc5"))) ("20170529-SICP_lec2.org" (("link" . "blog/20170529-SICP_lec2.org") ("title" . "SICP笔记 - 2 高阶过程") ("date" . "<2017-05-29 15:20>") ("preview" . #("
video:
http://v.youku.com/v_show/id_XNzAzNjI1NjU2.html
http://v.youku.com/v_show/id_XNzAzNjg4Mjk2.html

" 0 8 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 8 54 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNzAzNjI1NjU2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNzAzNjI1NjU2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 54 55 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNzAzNjI1NjU2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNzAzNjI1NjU2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 55 56 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 56 102 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNzAzNjg4Mjk2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNzAzNjg4Mjk2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 102 103 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNzAzNjg4Mjk2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNzAzNjg4Mjk2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 103 104 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 104 105 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Software Engineering") ("md5" . "ced2f9c22fdcfc6cf9ebe89b407fbfe9"))) ("20170514-SICP_lec1.org" (("link" . "blog/20170514-SICP_lec1.org") ("title" . "SICP笔记 - 1 概述") ("date" . "<2017-05-14 01:12>") ("preview" . #("
video:
http://v.youku.com/v_show/id_XNTEzMDAyMTU2.html
http://v.youku.com/v_show/id_XNTMxODY1NTg4.html

" 0 8 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 8 54 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNTEzMDAyMTU2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNTEzMDAyMTU2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 54 55 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNTEzMDAyMTU2.html") help-echo "LINK: http://v.youku.com/v_show/id_XNTEzMDAyMTU2.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 55 56 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 56 102 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNTMxODY1NTg4.html") help-echo "LINK: http://v.youku.com/v_show/id_XNTMxODY1NTg4.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 102 103 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "http://v.youku.com/v_show/id_XNTMxODY1NTg4.html") help-echo "LINK: http://v.youku.com/v_show/id_XNTMxODY1NTg4.html" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 103 104 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 104 105 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Software Engineering") ("md5" . "ada13c3e6f2e81496c087907d4065c51"))) ("20170328-mu4e.org" (("link" . "blog/20170328-mu4e.org") ("title" . "Mail with Emacs") ("date" . "<2017-03-28 17:52>") ("preview" . #("
Mail With Emacs

" 0 17 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 17 18 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "c884a69b0f0070c367809f99e0a4302c"))) ("20170318-tramp.org" (("link" . "blog/20170318-tramp.org") ("title" . "TRAMP学习记录") ("date" . "<2017-03-18 16:57>") ("preview" . #("
TRAMP是emacs远程编辑的神器，在此记录，以便以后查阅。

" 0 33 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 33 34 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "7dc2edf84f84e5cdce2eaf8bc43b877e"))) ("20170206-magit.org" (("link" . "blog/20170206-magit.org") ("title" . "Magit - MagicGitTool for Emacs") ("date" . "<2017-02-06 16:01>") ("preview" . #("
作为emacs里git代码管理的杀手级插件，其强大毋庸置疑。

" 0 32 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 32 33 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "a8fcfd7dda399a4c6d9897488156e71e"))) ("20170108-blogWithEmacs.org" (("link" . "blog/20170108-blogWithEmacs.org") ("title" . "Blog With Emacs") ("date" . "<2017-01-08 15:16>") ("preview" . #("
本文讨论如何优雅的用emacs写博客。

" 0 21 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 21 22 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "c454305042d871aa321e6592ba70e0ab"))) ("20170106-dired.org" (("link" . "blog/20170106-dired.org") ("title" . "如何优雅的使用Dired") ("date" . "<2017-03-23 14:50>") ("preview" . #("
Dired作为emacs的目录管理工具，必学。

" 0 25 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 25 26 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "791444ee0f87f81ecf2be4c0140e46b5"))) ("20161120-AmericaPoliticalCutlture.org" (("link" . "blog/20161120-AmericaPoliticalCutlture.org") ("title" . "权力是靠不住的 - 美国政治文化探析 读后总结") ("date" . "<2016-11-20 17:05>") ("preview" . #("迁移。
" 0 3 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 3 4 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "60f888d73394a0197937581fddab7544"))) ("20161112-chinafoundworld.org" (("link" . "blog/20161112-chinafoundworld.org") ("title" . "从海图中所读到的历史--《1421年中国发现世界》读后总结") ("date" . "<2016-11-12 16:05>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "369fc2996190de58a9f9cef1f28b97aa"))) ("20160925-emacstips.org" (("link" . "blog/20160925-emacstips.org") ("title" . "翻译：Lisp Style Tips for the Beginner - Heinrich Taube") ("date" . "<2016-09-25 12:19>") ("preview" . #("
迁移。翻译。

" 0 8 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 8 9 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Emacs") ("md5" . "24d9cce999a2d08c445700f55454b9d0"))) ("20160825-iOSSign.org" (("link" . "blog/20160825-iOSSign.org") ("title" . "iOS代码签名理解") ("date" . "<2016-08-25 21:38>") ("preview" . #("
迁移。尝试用openssl解释苹果的签名行为。

" 0 25 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 25 26 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "4fd6dbaed1cf4fa7bacbb7c481a87eeb"))) ("20160815-UPnPInspector.org" (("link" . "blog/20160815-UPnPInspector.org") ("title" . "Mac下安装UPnP Inspector") ("date" . "<2016-08-15 16:12>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Helper") ("md5" . "705615deb2aafd2c1ab39f858ac8240a"))) ("20160721-block.org" (("link" . "blog/20160721-block.org") ("title" . "Objective-C Block") ("date" . "<2016-07-21 14:52>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "c7c848035bbf13fc8a63edcb6dcf95d3"))) ("20160716-WutheringHeights.org" (("link" . "blog/20160716-WutheringHeights.org") ("title" . "输了你，赢了世界又如何 -- 呼啸山庄读后感") ("date" . "<2016-07-16 17:32>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "df047ee384a965194b38a724722ae0f3"))) ("20160312-CrimeandPunishment.org" (("link" . "blog/20160312-CrimeandPunishment.org") ("title" . "当已无路可走 - 罪与罚读后总结") ("date" . "<2016-03-12 15:15>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "d7cb6511985aba5c116c34eb7d461b96"))) ("20160216-Shakespeare.org" (("link" . "blog/20160216-Shakespeare.org") ("title" . "反映人生，揭示善恶 - 莎士比亚四大悲剧读后总结") ("date" . "<2016-02-16 14:00>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "26374f70f60ec8f859b722a6b920efcd"))) ("20151225-environment.org" (("link" . "blog/20151225-environment.org") ("title" . "工作环境配置记录") ("date" . "<2015-12-25 10:49>") ("preview" . #("
2016-09-03 16:00:04 更新：

将部分配置做成了脚本，happy hacking: [[https://github.com/slegetank/WorkHelper]]

" 0 52 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 52 53 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 53 54 (src-block t font-lock-fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 54 92 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 92 93 (src-block t font-lock-fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified nil) 93 94 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link fontified nil) 94 95 (src-block t font-lock-fontified t font-lock-multiline t htmlize-link (:uri "https://github.com/slegetank/WorkHelper") help-echo "LINK: https://github.com/slegetank/WorkHelper" keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link invisible org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified nil) 95 96 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 96 97 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Helper") ("md5" . "bf071dc5ecdd3a66cf29f233802424fa"))) ("20151122-AdventuresOfHuckleberryFinn.org" (("link" . "blog/20151122-AdventuresOfHuckleberryFinn.org") ("title" . "我就下地狱吧 -- 哈克贝利费恩历险记读后总结") ("date" . "<2015-11-22 01:07>") ("preview" . #("
迁移。

" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Book") ("md5" . "6e80fb15fd8d262fac0c86631b92182c"))) ("20130705-selfview.org" (("link" . "blog/20130705-selfview.org") ("title" . "立场决定观点 --关于政治历史事件的个人立场") ("date" . "<2013-07-05 08:43>") ("preview" . #("
迁移。这是我对于文史哲的基本世界观，简单的说就是“屁股决定脑袋”。

" 0 35 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 35 36 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "History & Politics") ("md5" . "b8fa57637a7065c25046365af74b9f7f"))) ("20130420-unittest.org" (("link" . "blog/20130420-unittest.org") ("title" . "iOS开发之单元测试") ("date" . "<2013-04-20 18:21>") ("preview" . #("
迁移。惭愧，这个一直没能实践。

" 0 17 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 17 18 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "c1c57c6d7cf972aa0ca85b2fade9bdbc"))) ("20130407-staticLibrary.org" (("link" . "blog/20130407-staticLibrary.org") ("title" . "iOS开发之静态链接库") ("date" . "<2013-04-07 19:23>") ("preview" . #("迁移
" 0 2 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 2 3 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "0dd619ccd0654ea7e9b527b576bc0613"))) ("20130403-Agile.org" (("link" . "blog/20130403-Agile.org") ("title" . "开发人员修养--敏捷") ("date" . "<2013-04-03 16:56>") ("preview" . #("
迁移。敏捷追求高效，手段反而是其次，重要的是思想。

" 0 27 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 27 28 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "Software Engineering") ("md5" . "a3e734585cc870f87ff429c80c796be6"))) ("20130401-MVC.org" (("link" . "blog/20130401-MVC.org") ("title" . "iOS开发基础之MVC模式") ("date" . "<2013-04-01 17:31>") ("preview" . #("
迁移。App程序员的必备知识。

" 0 17 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 17 18 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "943da243832a32e494dedb022eea4d29"))) ("20130305-bundle.org" (("link" . "blog/20130305-bundle.org") ("title" . "iOS插件化开发之bundle") ("date" . "<2013-03-05 11:32>") ("preview" . #("博客迁移。
" 0 5 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 5 6 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "333dbdbc9459e71b056303b3a84e4f7b"))) ("20130304-plugin.org" (("link" . "blog/20130304-plugin.org") ("title" . "iOS插件化开发概述") ("date" . "<2013-03-04 15:44>") ("preview" . #("博客迁移。
Bundle的应用，虽然这玩意到现在还是没有什么实用价值。
" 0 35 (src-block t font-lock-multiline t font-lock-fontified t fontified nil) 35 36 (src-block t face org-meta-line font-lock-multiline t font-lock-fontified t fontified nil))) ("type" . "IOS") ("md5" . "f4c535c985230e7b1a99c43eee72e440"))))
